<!DOCTYPE html>
<html>
<style>
	header{
		margin:0;
        padding:20px;
        background-color:#1A1A1A;
	}

	p{
	text-align: center;
	color: white;
}

li{
	display: inline-block;
	margin-right: 20px;
	}
ul{
	list-style-type: none;
	color: white;
	font-family: "Times New Roman", Times, serif;
 
}
iframe{
		align-content: center;
	}
body{
		background-color: #373737;
		 margin:0;
          padding:0;
	}
p.a{
  font-family: "Times New Roman", Times, serif;
  
}
p.b {
  font-family: "Courier New", Courier, monospace;
}
p.c{
  font-family: Courier;
  }
</style>
<head>
<title> My music</title>
<link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f1/Heart_coraz%C3%B3n.svg/160px-Heart_coraz%C3%B3n.svg.png" type="image/icon type">
</head>
<body>
<header><p class="b"><font size="10">My fav music</font></p>
	<nav>
<ul>
	<li>home</li>
	<li><a href="index.html">My Journal</a></li>
</ul>
</nav>
</header>
<hr>
<iframe width="560" height="315" src="https://www.youtube.com/embed/hHW1oY26kxQ" frameborder="10" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<hr>
<video width="560" height="315" controls>
  <source src="movie.mp4" type="video/mp4">
  	</video>
</body>
</html>